
{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<style>
    .background-image {
        background-image: url('{% static "images/base.jpeg" %}'); /* Add a background image for the whole section */
        background-size: cover;
        background-position: center;
        height: 100vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff; /* White text for better contrast */
    }

    .login-container {
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for the login box */
        padding: 40px;
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Shadow effect */
        width: 300px; /* Fixed width for the login box */
        text-align: center; /* Center text */
    }

    h2 {
        margin-bottom: 20px;
        color: #ffcc00; /* Change the heading color */
        font-family: 'Arial', sans-serif; /* Use a modern font */
        font-size: 2rem; /* Increase font size */
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); /* Add shadow effect */
    }

    .btn {
        width: 100%; /* Full width button */
        padding: 10px; /* Increased padding */
        font-size: 1rem; /* Increase button text size */
    }

    a {
        color: #ffcc00; /* Change link color */
        text-decoration: underline; /* Underline for better visibility */
    }
</style>

<div class="background-image">
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</div>
{% endblock %}

