{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Expense{% endblock %}

{% block content %}
<style>
    body {
        background-image: url('{% static "images/background.jpg" %}'); /* Ensure this path is correct */
        background-size: cover;
        background-position: center;
        color: #fff; /* White text for better contrast */
    }
    .form-container {
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for the form */
        padding: 20px;
        border-radius: 5px;
        margin: 20px auto;
        max-width: 400px; /* Adjust as needed */
    }
</style>

<div class="form-container">
    <h2>Edit Expense</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Update Expense</button>
    </form>
</div>
{% endblock %}
