{% extends 'base.html' %}
{% load static %}  <!-- Load the static template tag library -->

{% block title %}Your Expenses{% endblock %}

{% block content %}
<style>
    body {
        background-image: url('{% static "images/list.jpeg" %}');
        background-size: cover;
        background-position: center;
        color: #fff; /* White text for better contrast */
    }
    .table {
        background-color: rgba(0, 0.6, 0, 0); /* Semi-transparent background for table */
        margin: 0 auto; /* Center the table */
        width: 80%; /* Optional: set the width of the table */
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffcc00; /* Change the heading color */
        font-family: 'Arial', sans-serif; /* Use a modern font */
        font-size: 2.5rem; /* Increase font size */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Add shadow effect */
    }
    .btn {
        margin-top: 20px; /* Space above the button */
        background-color: #007bff; /* Bootstrap primary color */
        border: none; /* Remove default border */
        font-size: 1rem; /* Increase button text size */
        padding: 10px 20px; /* Increase button padding */
    }
    .button-container {
        text-align: center; /* Center the button */
    }
</style>

<h2>Your Expenses</h2>

<table class="table table-bordered table-striped">
    <thead class="thead-dark">
        <tr>
            <th>Amount</th>
            <th>Category</th>
            <th>Description</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.get_category_display }}</td>
            <td>{{ expense.description }}</td>
            <td>{{ expense.date }}</td>
            <td>
                <a href="{% url 'edit_expense' expense.pk %}" class="btn btn-secondary">Edit</a>
                <form action="{% url 'delete_expense' expense.pk %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="button-container">
    <a href="{% url 'add_expense' %}" class="btn btn-primary mb-3">Add New Expense</a>
</div>

{% endblock %}
