{% extends 'base.html' %}
{% load static %}
{% block title %}Your Expenses{% endblock %}

{% block content %}
<style>
    body {
        background-image: url('{% static "images/list.jpeg" %}');
        background-size: cover;
        background-position: center;
        color: #fff;
    }
    .table {
        background-color: rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        width: 80%;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffcc00;
        font-family: 'Arial', sans-serif;
        font-size: 2.5rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }
    .btn {
        margin-top: 20px;
        background-color: #007bff;
        border: none;
        font-size: 1rem;
        padding: 10px 20px;
    }
    .button-container {
        text-align: center;
    }
</style>

<h2>Your Expenses</h2>

<!-- Filtering Form -->
<form method="GET" class="form-inline mb-3">
    <div class="form-group mr-2">
        <label for="category">Category:</label>
        <select name="category" id="category" class="form-control">
            <option value="">All</option>
            {% for category in categories %}
            <option value="{{ category }}" {% if request.GET.category == category %}selected{% endif %}>
                {{ category }}
            </option>
            {% endfor %}
        </select>
    </div>
    <div class="form-group mr-2">
        <label for="amount">Amount (greater than):</label>
        <input type="number" name="amount" id="amount" class="form-control" value="{{ request.GET.amount }}">
    </div>
    <button type="submit" class="btn btn-primary">Filter</button>
</form>

<!-- Expenses Table -->
<table class="table table-bordered table-striped">
    <thead class="thead-dark">
        <tr>
            <th>Amount</th>
            <th>Category</th>
            <th>Description</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in expenses %}
        <tr>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.get_category_display }}</td>
            <td>{{ expense.description }}</td>
            <td>{{ expense.date }}</td>
            <td>
                <a href="{% url 'edit_expense' expense.pk %}" class="btn btn-secondary">Edit</a>
                <form action="{% url 'delete_expense' expense.pk %}" method="POST" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No expenses found matching the filters.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<div class="button-container">
    <a href="{% url 'add_expense' %}" class="btn btn-primary mb-3">Add New Expense</a>
    <a href="{% url 'expense_summary' %}" class="btn btn-info mb-3">View Summary</a>
</div>
<a href="{% url 'export_expenses_csv' %}" class="btn btn-primary">Export to CSV</a>

{% endblock %}
