{% extends 'base.html' %}
{% block title %}Expense Summary{% endblock %}

{% block content %}
<h2>Expense Summary</h2>

<h3>Weekly Summary</h3>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Amount</th>
            <th>Category</th>
            <th>Description</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in weekly_expenses %}
        <tr>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.get_category_display }}</td>
            <td>{{ expense.description }}</td>
            <td>{{ expense.date }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No expenses in the last week.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h3>Monthly Summary</h3>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Amount</th>
            <th>Category</th>
            <th>Description</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for expense in monthly_expenses %}
        <tr>
            <td>{{ expense.amount }}</td>
            <td>{{ expense.get_category_display }}</td>
            <td>{{ expense.description }}</td>
            <td>{{ expense.date }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No expenses in the last month.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
